Request received: 2025-04-04 11:22:18
POST data: Array
(
    [product_id] => 3
    [quantity] => 1
)

Request received: 2025-04-04 11:26:02
POST data: Array
(
    [product_id] => 2
    [quantity] => 1
)

Request received: 2025-04-04 11:41:57
POST data: Array
(
    [product_id] => 4
    [quantity] => 1
)

Request received: 2025-04-04 15:26:29
POST data: Array
(
    [product_id] => 4
    [quantity] => 1
)

Request received: 2025-04-04 19:06:51
POST data: Array
(
    [product_id] => 4
    [quantity] => 1
)

Request received: 2025-04-04 19:07:04
POST data: Array
(
)

